<!--pages/orderDetail/orderDetail.ttml-->
<view class="container">
  <skeleton tt:if="{{isLoading}}"></skeleton>
  <block tt:else>
    <view class="detail-card">
      <view class="detail-item">
        <text class="detail-label">订单状态</text>
        <text class="detail-value {{orderDetail.status === 'PAID' ? 'status-paid' : 'status-unpaid'}}">{{orderDetail.status === 'PAID' ? '已支付' : '已取消'}}</text>
      </view>
      <view class="detail-item">
        <text class="detail-label">订单时间</text>
        <text class="detail-value">{{orderDetail.createdAt}}</text>
      </view>
      <view class="detail-item">
        <text class="detail-label">订单号</text>
        <text class="detail-value">{{orderDetail.orderNo}}</text>
      </view>
    </view>

    <view class="detail-card" tt:if="{{orderDetail.needShipping}}">
      <view class="section-title">收货信息</view>
      <view class="detail-item">
        <text class="detail-label">用户名</text>
        <text class="detail-value">{{orderDetail.userName}}</text>
      </view>

      <view class="detail-item">
        <text class="detail-label">手机号</text>
        <text class="detail-value">{{orderDetail.phone}}</text>
      </view>

      <view class="detail-item">
        <text class="detail-label">收货地址</text>
        <text class="detail-value">{{orderDetail.address}}</text>
      </view>

      <view class="detail-item">
        <text class="detail-label">收货手机号</text>
        <text class="detail-value">{{orderDetail.userName}}</text>
      </view>

      <view class="detail-item">
        <text class="detail-label">物流商家</text>
        <text class="detail-value">{{orderDetail.logisticsCompany || '15天内发货（发货后可查看）'}}</text>
      </view>

      <view class="detail-item">
        <text class="detail-label">物流单号</text>
        <text class="detail-value">{{orderDetail.trackingNumber|| '15天内发货（发货后可查看）'}}</text>
      </view>

    </view>

    <view class="detail-card">
      <view class="section-title">商品信息</view>
      <view class="detail-item-tite-image">
        <text class="order-title">{{orderDetail.planName}}</text>
        <view class="order-product-wrapper">
          <view tt:for="{{orderDetail.products}}" class="order-product-item">
            <image src="{{item.imageUrl}}"></image>
            <text class="order-image-title">{{item.title}}</text>
          </view>
        </view>
      </view>
      <view class="detail-item">
        <text class="detail-label">价格</text>
        <view class="order-price-display">
          <text class="currency">¥</text>
          <text class="price">{{orderDetail.planPrice}}</text>
        </view>
      </view>
    </view>

    <view class="detail-card" tt:if="{{orderDetail.status === 'PAID'}}">
      <view class="section-title">支付信息</view>
      <view class="detail-item">
        <text class="detail-label">支付方式</text>
        <text class="detail-value">微信支付</text>
      </view>
      <view class="detail-item">
        <text class="detail-label">实付金额</text>
        <view class="order-price-display">
          <text class="currency">¥</text>
          <text class="price">{{orderDetail.planPrice}}</text>
        </view>
      </view>
    </view>
  </block>

</view>