<!--components/skeleton/skeleton.ttml-->
  <!-- 骨架屏视图 -->
  <view class="skeleton-container">
    <view class="skeleton-item" style="height: 80rpx; border-radius: 10rpx;"></view>
    <view class="skeleton-item" style="height: 120rpx; border-radius: 10rpx; margin-top: 30rpx;"></view>
    <view class="skeleton-item" style="height: 40rpx; width: 60%; border-radius: 20rpx;"></view>
    <view class="skeleton-item" style="height: 40rpx; width: 40%; border-radius: 20rpx; margin-top: 10rpx;"></view>
    <!-- 更多骨架屏元素 -->
  </view>