<!--pages/order/order.ttml-->
<view class="container">
  <skeleton tt:if="{{isLoading}}"></skeleton>
  <view class="order-list" tt:else>
    <block tt:if="{{orders.length}}">
      <view tt:for="{{orders}}" tt:key="id" class="order-card" data-orderno="{{item.orderNo}}" bind:tap="handleClickItem">
        <view class="order-card-header">
          <view class="order-info">
            <text class="order-time">创建时间:{{item.createdAt}}</text>
            <text class="order-number">订单号: {{item.orderNo}}</text>
          </view>
          <text class="pay-status {{item.status === 'PAID' ? 'paid' : 'unpaid'}}">{{item.status === 'PAID' ? '已支付' : '已取消'}}</text>
        </view>
        <view class="order-card-body">
          <text class="order-title">{{item.planName}}</text>
          <text class="order-comment">{{item.comment}}</text>
          <view class="order-price-display">
            <text class="currency">¥</text>
            <text class="price">{{item.planPrice}}</text>
          </view>
        </view>
      </view>
    </block>
    <view tt:else class="empty-container">
      <text class="empty-text">暂无订单记录</text>
      <text class="empty-hint">您还没有任何订单，快去购买吧！</text>
    </view>
  </view>
</view>