<!--pages/about/about.ttml-->
<view class="container">
  <view class="about-card">
    <view class="about-title">关于我们</view>

    <text class="about-content">
      这是一款专为房车床车自驾爱好者打造的实用工具，整合海量真实营地信息，精准定位、详细设施介绍、用户真实评价，助你快速找到心仪营地。​
    
      欢迎关注我们的小程序“镜里山河”，为您带来更多的停车功能。

      未来，我们将持续拓展营地资源，优化功能体验，期待成为你房车自驾路上的可靠伙伴，陪你探索更多未知精彩！
    </text>
    <view class="about-footer">
      <text class="about-version">版本号: 1.0.0</text>
    </view>
  </view>
</view>