<!--pages/feedback/feedback.ttml-->
<view class="container">
  <view class="feedback-header">
    <view class="feedback-title">意见反馈</view>
    <view class="feedback-subtitle">您的反馈是我们不断进步的动力</view>
  </view>

  <view class="feedback-form">
    <!-- 反馈类型 -->
    <view class="form-item">
      <view class="form-label">反馈类型 <text class="required">*</text></view>
      <view class="type-options">
        <view class="type-option {{feedbackType === 'bug' ? 'active' : ''}}" bindtap="selectType" data-type="bug">
          <text class="type-icon">🐛</text>
          <text class="type-text">问题反馈</text>
        </view>
        <view class="type-option {{feedbackType === 'suggestion' ? 'active' : ''}}" bindtap="selectType" data-type="suggestion">
          <text class="type-icon">💡</text>
          <text class="type-text">功能建议</text>
        </view>
        <view class="type-option {{feedbackType === 'other' ? 'active' : ''}}" bindtap="selectType" data-type="other">
          <text class="type-icon">📝</text>
          <text class="type-text">其他</text>
        </view>
      </view>
    </view>

    <!-- 反馈描述 -->
    <view class="form-item">
      <view class="form-label">反馈内容 <text class="required">*</text></view>
      <textarea class="feedback-textarea" placeholder="请详细描述您遇到的问题或建议..." value="{{content}}" maxlength="500" />
      <view class="input-counter">{{content.length}}/500</view>
    </view>

    <!-- 联系方式 -->
    <view class="form-item">
      <view class="form-label">联系方式</view>
      <input class="form-input" placeholder="请留下您的手机号（选填）" value="{{contact}}" />
      <view class="contact-tips">填写联系方式，便于我们及时回复您</view>
    </view>

    <!-- 图片上传 -->
    <view class="form-item">
      <view class="form-label">相关截图</view>
      <view class="upload-container">
        <view class="image-list">
          <view class="image-item" tt:for="{{pics}}" tt:key="*this">
            <image src="{{item.previewUrl}}" mode="aspectFill"></image>
            <view class="delete-btn" bindtap="deleteImage" data-index="{{index}}">×</view>
          </view>
          <view class="upload-btn" bindtap="chooseImage" tt:if="{{pics.length < 3}}">
            <text class="upload-icon">+</text>
            <text class="upload-text">上传图片</text>
          </view>
        </view>
        <view class="upload-tip">最多上传3张图片</view>
      </view>
    </view>
  </view>

  <!-- 提交按钮 -->
  <view class="submit-btn" bindtap="submitFeedback">提交反馈</view>
</view>