<!-- 旅游线路弹窗 -->
<view class="tour-routes-container">
    <view class="tour-routes-list">
        <view class="tip">
            <text>拖动地图-加载地图中心点一千公里内的自驾线路</text>
        </view>

        <view tt:for="{{tourRoutes}}" tt:key="id" class="route-item active" data-routeid="{{item.id}}" bindtap="selectRoute" style="{{'border-color: ' + item.color + 'E6;'}}">
            <view class="route-info">
                <view class="route-title">
                    <text class="route-name">{{item.name}}</text>
                    <view class="route-color-indicator" style="background-color: {{item.color}}; border-color: {{item.color}};" />
                </view>
                <text class="route-description">{{item.description}}</text>
            </view>
        </view>


    </view>


    <view class="map-area">
        <map id="mapContext" style="width: 100%; height: 100%;" scale="{{scale}}" latitude="{{mapCenterLocation.latitude}}" longitude="{{mapCenterLocation.longitude}}" markers="{{allMarkers}}" polyline="{{polylines}}" show-location show-scale bindregionchange="onRegionChange" bindmarkertap="handleMarkertap" bindcallouttap="handleMarkertap" bindpolylinetap="handlePolylinetap">
        </map>
        <!-- 中心点图标，绝对定位在地图中央 -->
        <image class="center-marker" src="https://icons.unistar.icu/icons/center-marker.png" />
    </view>


    <view class="button-container" style="top: 80vh">
        <!-- 当前定位 -->
        <view class="floating-button" bind:tap="handleClickCurrentLocation">
            <image src="https://icons.unistar.icu/icons/location.png" class="icon"></image>
            <view class="text">定位</view>
        </view>

        <view class="floating-button" bind:tap="addRoute">
            <image src="https://icons.unistar.icu/icons/add.png" class="icon"></image>
            <view class="text">新增</view>
        </view>
    </view>
</view>